# EntityFramework6.Npgsql

./: .gitignore  Directory.Build.props  Directory.Build.targets  EntityFramework6.Npgsql.sln  EntityFramework6.Npgsql.sln.DotSettings  README.md  bump.sh  teamcity_set_version.cmd
.teamcity/EntityFramework6Npgsql/: project-config.xml
.teamcity/EntityFramework6Npgsql/buildTypes/: EntityFramework6Npgsql_Build.xml
.teamcity/EntityFramework6Npgsql/pluginData/: plugin-settings.xml
.teamcity/EntityFramework6Npgsql/vcsRoots/: EntityFramework6Npgsql_Github.xml
EF6.PG/: EF6.PG.csproj  NpgsqlAggregateFunctions.cs  NpgsqlDateTimeFunctions.cs  NpgsqlMigrationSqlGenerator.cs  NpgsqlProviderManifest.cs  NpgsqlServices.cs  NpgsqlTextFunctions.cs
EF6.PG.Tests/: App.config  EF6.PG.Tests.csproj  EntityFrameworkBasicTests.cs  EntityFrameworkMigrationTests.cs  FullTextSearchTests.cs  NLogLoggingProvider.cs
EF6.PG.Tests/Support/: AssemblySetup.cs  EntityFrameworkTestBase.cs  TestDbConfiguration.cs  TestUtil.cs
EF6.PG/Properties/PublishProfiles/: FolderProfile.pubxml
EF6.PG/Resources/: NpgsqlSchema.ssdl  NpgsqlSchemaV3.ssdl
EF6.PG/Spatial/: PostgisServices.cs
EF6.PG/SqlGenerators/: PendingProjectsNode.cs  SqlBaseGenerator.cs  SqlDeleteGenerator.cs  SqlFunctionGenerator.cs  SqlInsertGenerator.cs  SqlUpdateGenerator.cs  VisitedExpression.cs
EF6.PG/content/: App.config.install.xdt
EF6.PG/content/net45/: App.config.transform
EF6.PG/content/net461/: Web.config.transform
doc/: index.md  sample-interceptor.md  toc.md
src/: CommonAssemblyInfo.cs
src/EntityFramework5.Npgsql/: EntityFramework5.Npgsql.csproj  EntityFramework5.Npgsql.nuspec  packages.config
src/EntityFramework6.Npgsql/: EntityFramework6.Npgsql.3.1.0.nupkg  EntityFramework6.Npgsql.3.1.0.symbols.nupkg  EntityFramework6.Npgsql.csproj  EntityFramework6.Npgsql.nuspec  NpgsqlMigrationSqlGenerator.cs  NpgsqlProviderManifest.Manifest.xml  NpgsqlProviderManifest.cs  NpgsqlServices.cs  NpgsqlTextFunctions.cs  NpgsqlTypeFunctions.cs  packages.config
src/EntityFramework6.Npgsql/Properties/: AssemblyInfo.cs
src/EntityFramework6.Npgsql/Spatial/: PostgisDataReader.cs  PostgisServices.cs
src/EntityFramework6.Npgsql/SqlGenerators/: CaseIsNullToCoalesceReducer.cs  DbExpressionDeepEqual.cs  PendingProjectsNode.cs  SqlBaseGenerator.cs  SqlDeleteGenerator.cs  SqlInsertGenerator.cs  SqlSelectGenerator.cs  SqlUpdateGenerator.cs  StringPair.cs  VisitedExpression.cs
test/EntityFramework6.Npgsql.Tests/: App.config  EntityFramework6.Npgsql.Tests.csproj  EntityFrameworkBasicTests.cs  EntityFrameworkMigrationTests.cs  FullTextSearchTests.cs  NLogLoggingProvider.cs  PatternMatchingTests.cs  packages.config
test/EntityFramework6.Npgsql.Tests/Spatial/: PostgisServiceTests.cs
test/EntityFramework6.Npgsql.Tests/Support/: CodeAnnotations.cs  EntityFrameworkTestBase.cs  NLogLoggingProvider.cs  TestBase.cs  TestUtil.cs
