<Project>
  <ItemGroup Condition="'$(TargetFramework)' != 'net45'">
    <PackageReference Update="Npgsql" Version="4.1.2" />
    <PackageReference Update="Npgsql.LegacyPostgis" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Update="Npgsql" Version="4.0.10" />
    <PackageReference Update="Npgsql.LegacyPostgis" Version="4.0.10" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="EntityFramework" Version="6.4.0" />

    <PackageReference Update="NUnit" Version="3.12.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Update="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Update="NLog" Version="4.6.7" />
  </ItemGroup>
</Project>
