<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>PostgreSQL provider for Entity Framework 6</Description>
    <Authors>Shay Rojansky;Emil Lenngren;Francisco Figueiredo Jr.;Kenji Uno</Authors>
    <Copyright>Copyright 2019 © The Npgsql Development Team</Copyright>
    <Company>Npgsql</Company>
    <PackageTags>npgsql postgresql postgres data database entity framework ef orm</PackageTags>
    <VersionPrefix>3.2.1</VersionPrefix>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net45</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS1591</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Npgsql</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>../../Npgsql.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageProjectUrl>http://www.npgsql.org</PackageProjectUrl>
    <PackageIconUrl>http://www.npgsql.org/img/postgresql.gif</PackageIconUrl>
    <PackageLicenseExpression>PostgreSQL</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/npgsql/EntityFramework6.Npgsql</RepositoryUrl>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/*" />
  </ItemGroup>
  <ItemGroup>
    <None Update="install.ps1" Pack="true" PackagePath="\tools" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Xml" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.7" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>
</Project>
